.dropdown_menu {
    width: 394px;
    position: absolute;
    z-index: 1001;
    background-color: #4EAB00;
    top: 35px;
    font-size: 14px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    border-radius: 5px;
    /* display: none; */
}

.triangle {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #4EAB00;
    position: absolute;
    margin-top: 7px;
    top: -15px;
    left: 75px;
    background-color: transparent;
    margin-left: 0px;
}

.dropdown_menu ul {
    list-style: none;
    padding: 0;
    padding-top: 10px;
    text-align: left;
    background-color: #272727;
    width: 384px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: -5px;
}

<div class="popup-wrapper top right">
            <div class="link-wrapper">
                <a href="#" class="">Описание</a>
                <span class="action-link-wrapper">
                    <a class="action-link">Смотреть позже</a>
                </span>
            </div>
            <div class="properties">
                <span class="feature" title="Видео доступно в HD-качестве">HD</span>
                <span class="feature" itemprop="datePublished" content="2015">2015</span>
                <span class="feature" itemprop="productionCountry" content="4">США</span>
                <span class="feature">Для детей</span>
                <time class="feature" itemprop="duration">8 мин.</time>
            </div>
            <ul class="main_ul">
                <li>
                    <strong>Рейтинги</strong>
                    <ul>
                        <li>6,7 КиноПоиск</li>,
                        <li>7,4 IMDb</li>
                    </ul>
                </li>
                <li>
                    <strong>Режиссеры</strong>
                    <ul>
                        <li>Жора Петровский</li>,
                        <li>Люся Бтр</li>
                    </ul>
                </li>
                <li>
                    <strong>В ролях</strong>
                    <ul>
                        <li>Жора Кардан</li>,
                        <li>Майкл Джексон</li>
                    </ul>
                </li>
            </ul>
            <div class="story-text">
                <p>Короткометражный мультик Disney, созданный по мотивам суперхита «Холодное сердце». В день рождения Анны Эльза решает сделать сестре сюрприз. Но устроить праздник оказывается не так-то просто.</p>
            </div>
        </div>